# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy metadata first to cache dependency installation
COPY pyproject.toml README.md ./
COPY graphenda_build/__init__.py graphenda_build/__init__.py

# For CI/prod, graphenda-shared comes from a remote URL (adjust in F4.3 per
# "Decisoes em Aberto #2" of the master plan). For local dev, mount as a volume.
# TODO(F4.3): replace `git+file://` dep with remote GitHub/GitLab URL for CI/prod builds.
RUN pip install -e ".[test]"

# Copy the remaining source after deps are cached
COPY graphenda_build/ graphenda_build/
COPY ontologies/ ontologies/
COPY scripts/ scripts/
COPY tests/ tests/

COPY infra/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV GRAPHENDA_REGISTRY_PATH=/registry \
    GRAPHENDA_ONTOLOGIES_PATH=/app/ontologies

ENTRYPOINT ["/entrypoint.sh", "python", "-m", "graphenda_build.scripts"]
CMD ["--help"]
